# Neon Serverless PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trusthire

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=12
JWT_EXPIRE=7d
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@1234
USER_NAME=Jayant
USER_EMAIL=jayantkumar@gmail.com
USER_PASSWORD=jayant8954
WORKER_EMAIL=akito@gmail.com
WORKER_PASSWORD=akito1233
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jayantkumar40146@gmail.com
SMTP_PASSWORD=rowi cxgo czkz xwkz
SMTP_FROM="TrustHire <no-reply@gmail.com>"
TWILIO_ACCOUNT_SID=AC410baf2ed4dc2bc5af880e27e0d2d83e
TWILIO_AUTH_TOKEN=1200542d3979e067e9e1489de768eefb
TWILIO_PHONE_NUMBER=+91 9756124292

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dd80fiaqa
CLOUDINARY_API_KEY=726385493541652
CLOUDINARY_API_SECRET=f6VqYBz0eKTSBgsPxkeHI-eKIYI

# Frontend URL
FRONTEND_URL=http://localhost:5173
