# Neon Serverless PostgreSQL Database Configuration
# Get your connection string from https://console.neon.tech
DATABASE_URL='postgresql://neondb_owner:npg_ZYwNEOc7P2hq@ep-noisy-thunder-a1x2xp65-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=trusthireblue
JWT_EXPIRE=7d
ADMIN_EMAIL=jayantkumar@gmail.com
ADMIN_PASSWORD=Jayant@123
USER_NAME=jayantkumar
USER_EMAIL=jayan1504@gmail
USER_PASSWORD=jayant222


# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dd80fiaqa
CLOUDINARY_API_KEY=726385493541652
CLOUDINARY_API_SECRET=f6VqYBz0eKTSBgsPxkeHI-eKIYI

# Frontend URL
FRONTEND_URL=http://localhost:5173
